{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json --static ./"
  },
  "keywords": [],
  "author": "André Venâncio Ribeiro leite de carvalho <andre.vrlcarvalho@hotmail.com>",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
